<!DOCTYPE html>
<html>
<head>

    <title> Snake Game </title>
    <link rel="stylesheet" href="snake.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
    <body>
        <span>
            <p>Score:</p>
            <p id="lblScore"></p>
        </span>
        <span>
            <p>High Score:</p>
            <p id="highScore"></p>
        </span>    

        <button class="waves-effect waves-light btn" id='start-btn'><i class="material-icons left">play_arrow</i></button>

        <button class="waves-effect waves-light btn" id='pause-btn'><i class="material-icons left">pause</i></button>
        <!--<button class="waves-effect waves-light btn" id='resume-btn'><i class="material-icons left">play_arrow</i></button>-->
            <canvas id='mycanvas' width='350' height='350'>
        </canvas>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  

    </body>


</html>